<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFIX-Jugar</title>
    <link rel="shortcut icon" href="../img/imagen-pestaña.png">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="grid-container">
        <header class="header">
            <img src="../img/818Ry4jh0xL.png" alt="logo">
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">INICIO</a>
                    </li>
                    <li>
                        <a href="./personajes.html">PERSONAJES</a>
                    </li>
                    <li>
                        <a href="./ciudades.html">CIUDADES</a>
                    </li>
                    <li>
                        <a href="./critica.html">CRÍTICA</a>
                    </li>
                    <li>
                        <a href="./descarga.html">JUGAR</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <h1>Opciones para poder jugarlo</h1>
            <ol>
                <li>
                    <h2>Para pc</h2>
                    <img width="300" height="200" src="../img/steam-logo.webp" alt="steam-logo">
                    <a href="https://store.steampowered.com/app/377840/FINAL_FANTASY_IX/">Link</a>
                </li>
                <li>
                    <h2>Para android</h2>
                    <img width="600" height="200" src="../img/google-play-logo.png.crdownload" alt="google-play-logo">
                    <a
                        href="https://play.google.com/store/apps/details/FINAL_FANTASY_IX_for_Android?id=com.square_enix.FFIXww.android_googleplay&hl=es_AR&gl=US">Link</a>
                </li>
                <li>
                    <h2>Una opción... menos legal</h2>
                    <p>Ingresa tu informacion de contacto para enviar el juego</p>
                    <form action="#" method="get">
                        <input type="email" placeholder="Email" name="Email" required>
                        <button>Enviar</button>
                    </form>
                </li>
            </ol>
        </main>
        <footer class="footer">
            <p>El juego es propiedad de Square Enix, estas son sus redes sociales.</p>
            <ul>
                <li>
                    <a href="https://na.finalfantasy.com">Pagina oficial</a>
                </li>
                <li>
                    <a href="https://www.facebook.com/SquareEnixLatam/">Facebook</a>
                </li>
                <li>
                    <a href="https://twitter.com/squareenixlatam">Twitter</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/squareenixlatam/?hl=es">Instagram</a>
                </li>
            </ul>
        </footer>
    </div>
</body>
</body>

</html>